APP_PORT=8000
HOSTNAME="gitlab.lautarobarba.com.ar"
EXTERNAL_URL="https://gitlab.lautarobarba.com.ar"

SMTP_SERVER=donweb.ferozo.com
SMTP_PORT=25
SMTP_USER="lautarobarba@desarrollosur.com.ar"
SMTP_PASSWORD="password"
SMTP_DEFAULT_FROM_EMAIL="lautarobarba@desarrollosur.com.ar"
